<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Calmpath Therapy</title>
    <link rel="stylesheet" href="styles.css/main.css"/>
    <script src="javascript/javascript.js"></script>
</head>
<body>



 <header>


<div class="container nav-flex">
      

<div class="logo">Calmpath Therapy</div>
      

<nav>
        

<ul>
      
  
<li><a href="index.html">Home</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="anxiety.html">Anxiety</a></li>
<li><a href="depression.html">Depression</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="about.html">About</a></li>
<li><a class="active" href="contact.html">Contact</a></li>
        

</ul>
      


</nav>
    

</div>
  



</header>




  

<main class="container">
    

<section class="hero">
      

<h1>Book an Appointment Now!</h1>
      

<p>Speak to our mental health specialists and start making your way toward healing. Your care will be guided by our desire to get to know you and provide patients with compassionate care. It may seem difficult at first to make a change, but there are people who can help. We want to help you make healthier choices, taking things one step at a time.</p>
    

</section>

    


<section class="appointment-form">
      


<form action="#" method="post">
        


<div class="form-group">
          

<label for="fullname">Full Name</label>
          


<input type="text" id="fullname" name="fullname" placeholder=" Please write Patient full name" required>
        

</div>

        

<div class="form-group">
          

<label for="email">Email Address</label>
          

<input type="email" id="email" name="email" placeholder="example123@gmail.com" required>
        


</div>

        

<div class="form-group">
          

<label for="phone">Phone Number</label>
          

<input type="tel" id="phone" name="phone" placeholder="e.g. +971-xxx-xxxx" required>
       
 

</div>

       

 
<div class="form-group">
          

<label for="service">Select Service</label>
          
  
<select id="service" name="service">
            

<option value="">Choose an option</option>
            

<option value="anxiety">Anxiety Therapy</option>
            

<option value="depression">Depression Therapy</option>
            

<option value="consultation">General Discussion</option>
          

</select>
        

</div>

        

<div class="form-group">
          

<label for="date">Date</label>
          

<input type="date" id="date" name="date" required>
        

</div>

        

<div class="form-group">
          

<label for="message">Additional Notes</label>
          

<textarea id="message" name="message" rows="4" placeholder="Tell us more about your Mental Health situation..."></textarea>
        

</div>

        

<button class="btn" type="submit">Submit Booking Appointment Request</button>
      

</form>
    

</section>
  

</main>

  
<footer>
    

<div class="container">
      

<p>© 2025 CalmPath Therapy Medical Center</p>
    

</div>
  


</footer>



</body>
</html>